{
  "name": "mandarin-go",
  "version": "2.0.0",
  "private": true,
  "description": "Mandarin Go — Fun. Learn. Grow. Chinese language & culture centre for children.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "^0.474.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "tailwindcss": "^3.4.19",
    "postcss": "^8.5.15",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "^15.3.0"
  },
  "engines": {
    "node": ">=18.18.0"
  }
}
